\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektbeskrivelse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemanalyse}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemformulering}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Metode}{3}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Versionshistorik}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Funktionelle krav}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use Case 1}{5}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Klimaaftaler}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Kyoto-aftalen}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Kvoter}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kritik af aftalen}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Ny global aftale}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Forpligtelser}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Forhandlingerne efter COP19}{11}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}Screening af virkemidler}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Energiberegning}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Gradd\IeC {\o }gnsmetoden}{15}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}St\IeC {\r a}lmateriale}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Fremstilling}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Egenskaber}{17}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Arbejdskurve}{17}{subsection.8.2.1}
\contentsline {chapter}{\chapternumberline {9}Konklusion}{19}{chapter.9}
\contentsline {appendix}{\chapternumberline {A}Casehus}{21}{appendix.A}
