\contentsline {fixme}{Note: reference mangler}{34}{subsection.3.3.2}
\contentsline {fixme}{Note: layout tabel}{37}{table.3.2}
\contentsline {fixme}{Note: \IeC {\ae }ndres til den nye magnet ventil fra mikrolab}{42}{table.3.9}
\contentsline {fixme}{Note: bekymringerne kan muligvis uddybes}{43}{table.3.10}
\contentsline {fixme}{Note: hvis tiden er til det, kan der uddybes med generel motor teori som opbygning mm. Derud over kunne der sagtens lave nogle formler ogs\IeC {\r a} til generelle motorer, s\IeC {\r a} som moment mm.}{71}{figure.4.17}
\contentsline {fixme}{Note: h\IeC {\o }jere fagligt sprog og niveau og nogle gode referencer}{72}{paragraph.4.2.2.2.1}
\contentsline {fixme}{Note: mangler}{82}{figure.4.32}
\contentsline {fixme}{Note: Inds\IeC {\ae }t figur}{86}{lstnumber.-3.6}
\contentsline {fixme}{Note: Inds\IeC {\ae }t referencer til bilag}{88}{figure.4.42}
\contentsline {fixme}{Note: Mangler dokumentation i form af billeder og tic toc}{92}{subsubsection.4.3.5.1}
\contentsline {fixme}{Note: Henvisning}{99}{table.4.2}
