\contentsline {fixme}{Note: b\IeC {\o }r overskrifterne ikke starte sammen med den nye side?}{19}{table.4.2}
\contentsline {fixme}{Note: er det ok denne m\IeC {\r a}de med at teste to punkter p\IeC {\r a} en gang?}{19}{table.4.2}
\contentsline {fixme}{Note: er det ok?}{23}{table.4.5}
\contentsline {fixme}{Note: b\IeC {\o }r denne uddybes?}{23}{table.4.5}
\contentsline {fixme}{Note: jeg synes vi skal have navne p\IeC {\r a} usecaserne ind ogs\IeC {\r a}?}{24}{table.4.6}
\contentsline {fixme}{Note: inds\IeC {\ae }t ref til UC}{26}{table.4.7}
\contentsline {fixme}{Note: hmm}{26}{table.4.7}
\contentsline {fixme}{Note: skal vel beskrives mere?}{32}{table.4.8}
\contentsline {fixme}{Note: mangler}{32}{table.4.8}
\contentsline {fixme}{Note: toft: jeg vil mene de skal m\IeC {\r a}les med et skydel\IeC {\ae }rred?}{32}{table.4.8}
\contentsline {fixme}{Note: testes med vores simuleringsv\IeC {\ae }ske?}{32}{table.4.8}
\contentsline {fixme}{Note: kan vel m\IeC {\r a}les igen med skydel\IeC {\ae }rred (digitalt)}{33}{table.4.8}
\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{33}{table.4.8}
\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{33}{table.4.8}
