\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektbeskrivelse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemanalyse}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemformulering}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Metode}{3}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Klimaaftaler}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kyoto-aftalen}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kvoter}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kritik af aftalen}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ny global aftale}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forpligtelser}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Forhandlingerne efter COP19}{7}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Screening af virkemidler}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Energiberegning}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Gradd\IeC {\o }gnsmetoden}{11}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}St\IeC {\r a}lmateriale}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Fremstilling}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Egenskaber}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Arbejdskurve}{13}{subsection.6.2.1}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{15}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Casehus}{17}{appendix.A}
