\contentsline {fixme}{Note: INDS\IeC {\AE }T REFERENCER}{9}{Item.37}
\contentsline {fixme}{Note: reference mangler}{32}{subsection.3.3.2}
\contentsline {fixme}{Note: layout tabel}{35}{table.3.2}
\contentsline {fixme}{Note: \IeC {\ae }ndres til den nye magnet ventil fra mikrolab}{40}{table.3.9}
\contentsline {fixme}{Note: bekymringerne kan muligvis uddybes}{41}{table.3.10}
\contentsline {fixme}{Note: reference til datablad i billag}{62}{figure.4.10}
\contentsline {fixme}{Note: reference til bilag}{64}{figure.4.12}
\contentsline {fixme}{Note: reference til SW loadcell}{64}{equation.4.2.11}
\contentsline {fixme}{Note: hvis tiden er til det, kan der uddybes med generel motor teori som opbygning mm. Derud over kunne der sagtens lave nogle formler ogs\IeC {\r a} til generelle motorer, s\IeC {\r a} som moment mm.}{67}{figure.4.16}
\contentsline {fixme}{Note: h\IeC {\o }jere fagligt sprog og niveau og nogle gode referencer}{68}{paragraph.4.2.2.2.1}
\contentsline {fixme}{Note: Vi b\IeC {\o }r nok have lidt mere her - evt et billede}{78}{figure.4.31}
\contentsline {fixme}{Note: Inds\IeC {\ae }t figur}{78}{lstnumber.-3.6}
\contentsline {fixme}{Note: Inds\IeC {\ae }t referencer til bilag}{81}{figure.4.35}
\contentsline {fixme}{Note: Mangler beskrivelse}{82}{subsubsection.4.3.2.1}
\contentsline {fixme}{Note: Mangler endelig kalibrering}{90}{subsubsection.4.3.2.4}
\contentsline {fixme}{Note: Henvisning}{90}{table.4.2}
\contentsline {fixme}{Note: Afsnittet mangler beskrivelse af timere}{91}{subsubsection.4.3.2.5}
