\contentsline {fixme}{Note: b\IeC {\o }r overskrifterne ikke starte sammen med den nye side?}{16}{table.2.2}
\contentsline {fixme}{Note: er det ok denne m\IeC {\r a}de med at teste to punkter p\IeC {\r a} en gang?}{17}{table.2.2}
\contentsline {fixme}{Note: er det ok?}{21}{table.2.5}
\contentsline {fixme}{Note: b\IeC {\o }r denne uddybes?}{21}{table.2.5}
\contentsline {fixme}{Note: jeg synes vi skal have navne p\IeC {\r a} usecaserne ind ogs\IeC {\r a}?}{22}{table.2.6}
\contentsline {fixme}{Note: inds\IeC {\ae }t ref til UC}{24}{table.2.7}
\contentsline {fixme}{Note: hmm}{24}{table.2.7}
\contentsline {fixme}{Note: skal vel beskrives mere?}{30}{table.2.8}
\contentsline {fixme}{Note: mangler}{30}{table.2.8}
\contentsline {fixme}{Note: toft: jeg vil mene de skal m\IeC {\r a}les med et skydel\IeC {\ae }rred?}{30}{table.2.8}
\contentsline {fixme}{Note: testes med vores simuleringsv\IeC {\ae }ske?}{30}{table.2.8}
\contentsline {fixme}{Note: kan vel m\IeC {\r a}les igen med skydel\IeC {\ae }rred (digitalt)}{31}{table.2.8}
\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{31}{table.2.8}
\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{31}{table.2.8}
\contentsline {fixme}{Note: Inds\IeC {\ae }t reference til IBD for Hardware}{43}{subsection.3.4.1}
\contentsline {fixme}{Note: Reference til Use case 3}{44}{subsection.3.4.1}
