\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Versionshistorik}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Systembeskrivelse}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r beskrivelse}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Funktionelle krav}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Use Case Diagram}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Use Case 1 - Start sorteringscyklus}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Use Case 2 - Sortering af Langerhanske \IeC {\O }er}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Use Case 3 - Stop sorteringscyklus}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Use Case 4 - Indstillinger}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Use Case 5 - Data logning}{8}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Ikke funktionelle krav}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Kvalitetskrav}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Hardware}{10}{subsection.1.5.2}
\contentsline {subsubsection}{Microcontroller}{10}{section*.4}
\contentsline {subsubsection}{Pumpe}{10}{section*.5}
\contentsline {subsubsection}{Slanger}{10}{section*.6}
\contentsline {subsubsection}{Beholdere}{10}{section*.7}
\contentsline {subsubsection}{Ventil}{10}{section*.8}
\contentsline {subsection}{\numberline {1.5.3}Software}{10}{subsection.1.5.3}
\contentsline {subsubsection}{Dataformat og struktur}{10}{section*.9}
\contentsline {subsection}{\numberline {1.5.4}GUI - Mockup}{11}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Projektafgr\IeC {\ae }nsning}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Samarbejdspartner}{12}{section.1.7}
\contentsline {appendix}{\chapternumberline {A}Casehus}{15}{appendix.A}
