\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektbeskrivelse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemanalyse}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemformulering}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Metode}{3}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Indledning}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Versionshistorik}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Systembeskrivelse}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Funktionelle krav}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Akt\IeC {\o }r beskrivelse}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Use Case Diagram}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Use Case 2 - Sortering af Langerhanske \IeC {\O }er}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Use Case 3 - Stop sorteringscyklus}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Use Case 4 - Indstillinger}{9}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Ikke funktionelle krav}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hardware}{10}{subsection.3.5.1}
\contentsline {subsubsection}{Microcontroller}{10}{section*.4}
\contentsline {subsubsection}{Pumpe}{10}{section*.5}
\contentsline {subsubsection}{Slanger}{10}{section*.6}
\contentsline {subsubsection}{Beholdere}{10}{section*.7}
\contentsline {subsubsection}{Ventil}{10}{section*.8}
\contentsline {section}{\numberline {3.6}Projektafgr\IeC {\ae }nsning}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Samarbejdspartner}{10}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Klimaaftaler}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Kyoto-aftalen}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kvoter}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kritik af aftalen}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Ny global aftale}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Forpligtelser}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Forhandlingerne efter COP19}{13}{subsection.4.2.2}
\contentsline {chapter}{\chapternumberline {5}Screening af virkemidler}{15}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Energiberegning}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Gradd\IeC {\o }gnsmetoden}{17}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}St\IeC {\r a}lmateriale}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Fremstilling}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Egenskaber}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Arbejdskurve}{19}{subsection.7.2.1}
\contentsline {chapter}{\chapternumberline {8}Konklusion}{21}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}Casehus}{23}{appendix.A}
