\contentsline {fixme}{Note: b\IeC {\o }r overskrifterne ikke starte sammen med den nye side?}{14}{table.2.2}
\contentsline {fixme}{Note: er det ok denne m\IeC {\r a}de med at teste to punkter p\IeC {\r a} en gang?}{15}{table.2.2}
\contentsline {fixme}{Note: er det ok?}{19}{table.2.5}
\contentsline {fixme}{Note: b\IeC {\o }r denne uddybes?}{19}{table.2.5}
\contentsline {fixme}{Note: jeg synes vi skal have navne p\IeC {\r a} usecaserne ind ogs\IeC {\r a}?}{20}{table.2.6}
\contentsline {fixme}{Note: inds\IeC {\ae }t ref til UC}{22}{table.2.7}
\contentsline {fixme}{Note: hmm}{22}{table.2.7}
\contentsline {fixme}{Note: skal vel beskrives mere?}{28}{table.2.8}
\contentsline {fixme}{Note: mangler}{28}{table.2.8}
\contentsline {fixme}{Note: toft: jeg vil mene de skal m\IeC {\r a}les med et skydel\IeC {\ae }rred?}{28}{table.2.8}
\contentsline {fixme}{Note: testes med vores simuleringsv\IeC {\ae }ske?}{28}{table.2.8}
\contentsline {fixme}{Note: kan vel m\IeC {\r a}les igen med skydel\IeC {\ae }rred (digitalt)}{29}{table.2.8}
\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{29}{table.2.8}
\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{29}{table.2.8}
\contentsline {fixme}{Note: Inds\IeC {\ae }t reference til IBD for Hardware}{41}{subsection.3.4.1}
\contentsline {fixme}{Note: Reference til Use case 3}{42}{subsection.3.4.1}
