\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Energiberegning}{31}{chapter.7}}
\newlabel{sec:energi}{{\M@TitleReference {7}{Energiberegning}}{31}{Energiberegning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gradd\IeC {\o }gnsmetoden}{31}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graddagene er illustreret som forskellen mellem basistemperaturen og udetemperaturen (i opvarmningss\IeC {\ae }sonen angivet med stiplede linjer) og er markeret med gr\IeC {\o }nt.}}{31}{figure.7.1}}
\newlabel{fig:gdmetode}{{\M@TitleReference {7.1}{Graddagene er illustreret som forskellen mellem basistemperaturen og udetemperaturen (i opvarmningss\IeC {\ae }sonen angivet med stiplede linjer) og er markeret med gr\IeC {\o }nt.}}{31}{Graddagene er illustreret som forskellen mellem basistemperaturen og udetemperaturen (i opvarmningssæsonen angivet med stiplede linjer) og er markeret med grønt}{figure.7.1}{}}
\newlabel{eq:GD}{{7.1}{32}{Graddøgnsmetoden}{equation.7.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriv f\IeC {\ae }rdigt i morgen}{32}{equation.7.1.1}}
\@setckpt{teknisk/energi}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{35}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{8}
\setcounter{fxnotecount}{8}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
