\contentsline {fixme}{Note: skriv fuldst\IeC {\ae }ndigliste}{iii}{section*.2}
\contentsline {fixme}{Note: flere?}{10}{section.3.3}
\contentsline {fixme}{Note: stage gate modellayout}{14}{figure.3.2}
\contentsline {fixme}{Note: overvej om vi skal have andre billeder med en h\IeC {\o }jere vilocity}{15}{figure.3.5}
\contentsline {fixme}{Note: hvordan skal der refereres her til ?}{21}{table.3.3}
\contentsline {fixme}{Note: reference til projektdokumentation}{23}{figure.3.10}
\contentsline {fixme}{Note: reference}{24}{table.3.4}
\contentsline {fixme}{Note: skriv kameraet failede, men da det er en iterativ process har andre dele i projektet fors\IeC {\ae }ttes}{26}{section.3.10}
\contentsline {fixme}{Note: reference}{27}{equation.3.10.4}
\contentsline {fixme}{Note: Henvisning}{28}{table.3.5}
\contentsline {fixme}{Note: skriv hvordan enhedstestene er lavet i softwaren}{29}{figure.3.16}
\contentsline {fixme}{Note: beskriv n\IeC {\ae }rmere n\IeC {\ae }r printet er lavet}{32}{subsubsection.4.1.2.1}
\contentsline {fixme}{Note: illustration af de ikke-elektroniske dele g\IeC {\ae }lder ogs\IeC {\r a} i dokumentationen}{33}{subsection.4.1.3}
\contentsline {fixme}{Note: tiderne skal testes i en integrationstest}{34}{equation.4.2.5}
\contentsline {fixme}{Note: Inds\IeC {\ae }t nummer}{35}{section.4.3}
\contentsline {fixme}{Note: reference til bedre side end wiki?}{40}{section.4.4}
\contentsline {fixme}{Note: referencer til mail}{41}{section.4.4}
\contentsline {fixme}{Note: inds\IeC {\ae }t billeder}{41}{section.4.4}
