\contentsline {fixme}{Note: Ref til: http://www.diabetes.dk/presse/diabetes-i-tal/diabetes-i-danmark.aspx}{3}{chapter.1}
\contentsline {fixme}{Note: Reference til SG powerpoint? Specifikt nok?}{3}{section.1.1}
\contentsline {fixme}{Note: reference}{4}{section.1.1}
\contentsline {fixme}{Note: Vi venter stadig p\IeC {\r a} den faktiske protokol fra SG}{8}{subsection.2.3.1}
\contentsline {fixme}{Note: flere?}{12}{section.3.3}
\contentsline {fixme}{Note: stage gate modellayout}{16}{figure.3.2}
\contentsline {fixme}{Note: overvej om vi skal have andre billeder med en h\IeC {\o }jere vilocity}{17}{figure.3.5}
\contentsline {fixme}{Note: hvordan skal der refereres her til ?}{22}{table.3.3}
\contentsline {fixme}{Note: reference til projektdokumentation}{24}{figure.3.9}
\contentsline {fixme}{Note: reference}{25}{table.3.4}
\contentsline {fixme}{Note: reference}{28}{equation.3.10.4}
\contentsline {fixme}{Note: Henvisning}{29}{table.3.5}
\contentsline {fixme}{Note: reference til bedre side end wiki?}{31}{subsection.4.1.1}
\contentsline {fixme}{Note: referencer til mail}{31}{subsection.4.1.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t billeder}{31}{subsection.4.1.1}
