\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indledning}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versionshistorik}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graddagene er illustreret som forskellen mellem basistemperaturen og udetemperaturen (i opvarmningss\IeC {\ae }sonen angivet med stiplede linjer) og er markeret med gr\IeC {\o }nt.}}{5}{figure.3.1}}
\newlabel{fig:gdmetode}{{\M@TitleReference {3.1}{Graddagene er illustreret som forskellen mellem basistemperaturen og udetemperaturen (i opvarmningss\IeC {\ae }sonen angivet med stiplede linjer) og er markeret med gr\IeC {\o }nt.}}{5}{Graddagene er illustreret som forskellen mellem basistemperaturen og udetemperaturen (i opvarmningssæsonen angivet med stiplede linjer) og er markeret med grønt}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systembeskrivelse}{5}{section.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionelle krav}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Akt\IeC {\o }r beskrivelse}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Use Case Diagram}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use Case 2 - Sortering af Langerhanske \IeC {\O }er}{6}{subsection.3.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Use Case 3 - Stop sorteringscyklus}{8}{subsection.3.4.4}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Use Case 4 - Indstillinger}{9}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ikke funktionelle krav}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pumpe}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Slanger}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Beholdere}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ventil}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projektafgr\IeC {\ae }nsning}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Samarbejdspartner}{10}{section.3.7}}
\@setckpt{kravspecifikation/kravspecifikation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{23}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
