\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versionshistorik}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systembeskrivelse}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figuren viser den overordnede opbygning af systemet, som beskrevet under systembeskrivelsen}}{2}{figure.1.1}}
\newlabel{fig:usecase}{{\M@TitleReference {1.1}{Figuren viser den overordnede opbygning af systemet, som beskrevet under systembeskrivelsen}}{2}{Figuren viser den overordnede opbygning af systemet, som beskrevet under systembeskrivelsen}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r beskrivelse}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funktionelle krav}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Case Diagram}{3}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use Case diagram for The Cell Collector}}{3}{figure.1.2}}
\newlabel{fig:usecase}{{\M@TitleReference {1.2}{Use Case diagram for The Cell Collector}}{3}{Use Case diagram for The Cell Collector}{figure.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use Case 1 - Start sorteringscyklus}{4}{subsection.1.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Use Case 2 - Sortering af Langerhanske \IeC {\O }er}{5}{subsection.1.4.3}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Use Case 3 - Stop sorteringscyklus}{6}{subsection.1.4.4}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Use Case 4 - Indstillinger}{7}{subsection.1.4.5}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Use Case 5 - Data logning}{8}{subsection.1.4.6}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ikke funktionelle krav}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Kvalitetskrav}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pumpe}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Slanger}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Beholdere}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ventil}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Software}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dataformat og struktur}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}GUI - Mockup}{11}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mockup af GUI}}{11}{figure.1.3}}
\newlabel{fig:moscow}{{\M@TitleReference {1.3}{Mockup af GUI}}{11}{Mockup af GUI}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Projektafgr\IeC {\ae }nsning}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MoSCoW}}{12}{figure.1.4}}
\newlabel{fig:moscow}{{\M@TitleReference {1.4}{MoSCoW}}{12}{MoSCoW}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Samarbejdspartner}{12}{section.1.7}}
\@setckpt{kravspecifikation/kravspecifikation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{15}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
