\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versionshistorik}{11}{section.4.1}}
\gdef \LT@v {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indledning}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accepttest af funktionelle krav}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test setup use case 1: P\IeC {\r a}fyldning af celler}{12}{subsection.4.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note:  b\IeC {\o }r overskrifterne ikke starte sammen med den nye side?}{13}{table.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note:  er det ok denne m\IeC {\r a}de med at teste to punkter p\IeC {\r a} en gang?}{13}{table.4.2}}
\gdef \LT@vi {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test setup use case 2: Sortering af langerhanske \IeC {\o }er}{14}{subsection.4.3.2}}
\gdef \LT@vii {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test setup use case 3: Stop sorteringscyklus}{15}{subsection.4.3.3}}
\gdef \LT@viii {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Test setup use case 4: Indstillinger}{17}{subsection.4.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: er det ok?}{17}{table.4.5}}
\@writefile{lox}{\contentsline {fixme}{Note: b\IeC {\o }r denne uddybes?}{17}{table.4.5}}
\gdef \LT@ix {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Test setup use case 5: Data logning}{18}{subsection.4.3.5}}
\@writefile{lox}{\contentsline {fixme}{Note: jeg synes vi skal have navne p\IeC {\r a} usecaserne ind ogs\IeC {\r a}?}{18}{table.4.6}}
\gdef \LT@x {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accepttest af ikke funktionelle krav}{20}{section.4.4}}
\@writefile{lox}{\contentsline {fixme}{Note: inds\IeC {\ae }t ref til UC}{20}{table.4.7}}
\@writefile{lox}{\contentsline {fixme}{Note: hmm}{20}{equation.4.4.1}}
\@setckpt{accepttest/accepttest}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
