\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versionshistorik}{9}{section.4.1}}
\gdef \LT@iii {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indledning}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accepttest af funktionelle krav}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test setup use case 1: P\IeC {\r a}fyldning af celler}{10}{subsection.4.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note:  b\IeC {\o }r overskrifterne ikke starte sammen med den nye side?}{11}{table.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note:  er det ok denne m\IeC {\r a}de med at teste to punkter p\IeC {\r a} en gang?}{11}{table.4.2}}
\gdef \LT@iv {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test setup use case 2: Sortering af langerhanske \IeC {\o }er}{12}{subsection.4.3.2}}
\gdef \LT@v {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test setup use case 3: Stop sorteringscyklus}{13}{subsection.4.3.3}}
\@setckpt{accepttest/accepttest}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{27}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
