\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Accepttest}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versionshistorik}{13}{section.2.1}}
\gdef \LT@viii {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indledning}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accepttest af funktionelle krav}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test setup use case 1: P\IeC {\r a}fyldning af celler}{14}{subsection.2.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note:  b\IeC {\o }r overskrifterne ikke starte sammen med den nye side?}{15}{table.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note:  er det ok denne m\IeC {\r a}de med at teste to punkter p\IeC {\r a} en gang?}{15}{table.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test setup use case 2: Sortering af langerhanske \IeC {\o }er}{16}{subsection.2.3.2}}
\gdef \LT@x {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test setup use case 3: Stop sorteringscyklus}{17}{subsection.2.3.3}}
\gdef \LT@xi {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Test setup use case 4: Indstillinger}{19}{subsection.2.3.4}}
\@writefile{lox}{\contentsline {fixme}{Note: er det ok?}{19}{table.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: b\IeC {\o }r denne uddybes?}{19}{table.2.5}}
\gdef \LT@xii {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Test setup use case 5: Data logning}{20}{subsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Note: jeg synes vi skal have navne p\IeC {\r a} usecaserne ind ogs\IeC {\r a}?}{20}{table.2.6}}
\gdef \LT@xiii {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accepttest af ikke funktionelle krav}{22}{section.2.4}}
\@writefile{lox}{\contentsline {fixme}{Note: inds\IeC {\ae }t ref til UC}{22}{table.2.7}}
\@writefile{lox}{\contentsline {fixme}{Note: hmm}{22}{equation.2.4.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{63.58826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}\LT@entry 
    {1}{63.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware}{28}{subsection.2.4.1}}
\@writefile{lox}{\contentsline {fixme}{Note: skal vel beskrives mere?}{28}{table.2.8}}
\@writefile{lox}{\contentsline {fixme}{Note: mangler}{28}{table.2.8}}
\@writefile{lox}{\contentsline {fixme}{Note: toft: jeg vil mene de skal m\IeC {\r a}les med et skydel\IeC {\ae }rred?}{28}{table.2.8}}
\@writefile{lox}{\contentsline {fixme}{Note: testes med vores simuleringsv\IeC {\ae }ske?}{28}{table.2.8}}
\@writefile{lox}{\contentsline {fixme}{Note: kan vel m\IeC {\r a}les igen med skydel\IeC {\ae }rred (digitalt)}{29}{table.2.8}}
\@writefile{lox}{\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{29}{table.2.8}}
\@writefile{lox}{\contentsline {fixme}{Note: der er vel n\IeC {\ae }sten ikke andre muligheder?, men er det o.k?}{29}{table.2.8}}
\@setckpt{accepttest/accepttest}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{31}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{14}
\setcounter{fxnotecount}{14}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
